spring.application.name=demosecurity
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=Pass123*
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.jdbc.core=TRACE
